# mcpbooktemp

./: README.md
ch3/3-1/: main.py  pyproject.toml
ch3/3-3/: main.py  pyproject.toml  responses_api.py
ch3/3-4/: main.py  paralleliztion.py  pyproject.toml
ch4/4-3/: app.py
ch4/4-5/: claude_desktop_config(ForMac).json  claude_desktop_config(ForWin).json  claude_desktop_config_2(ForMac).json  claude_desktop_config_2(ForWin).json  command(ForMac).txt  command(ForWin).txt  weather_2.py
ch4/4.4/: .env  command.txt
ch5/: Config.cs  Lab51.cs  Lab510.cs  Lab511.cs  Lab512.cs  Lab52.cs  Lab53.cs  Lab54.cs  Lab55.cs  Lab56.cs  Lab57.cs  Lab58.cs  Lab59.cs  LabTest.cs  Program.cs  ch5.csproj  ch5.sln
ch5-mcp/McpOrderServer/: McpOrderServer.sln  Program.cs
ch5-mcp/McpOrderServer/Model/: OrderDto.cs
ch5-mcp/McpOrderServer/Tools/: OrderTool.cs
ch5-mcp/McpWebOrderServer/: Config.cs  McpWebOrderServer.csproj  McpWebOrderServer.http  McpWebOrderServer.sln  Program.cs
ch5-mcp/McpWebOrderServer/Agents/: ContractAgent.cs
ch5-mcp/McpWebOrderServer/Controllers/: ContractAgentController.cs  OrderInfoController.cs
ch5-mcp/McpWebOrderServer/Model/: OrderDto.cs
ch5-mcp/McpWebOrderServer/Properties/: launchSettings.json
ch5/Filters/: AuditFilter.cs
ch5/Plugins/: BusinessAssistantService.cs  CustomerSupportService.cs  EnterpriseAssistantService.cs  WeatherService.cs
ch7/: 7-1.js  7-2.js  7-3.js  7-4.py  7-5.js
